<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Loggin para robar cuentas</title>
</head>
<body>
    <div class="userlogin">
        <div class="tittle">
            <h1>Bienvenido a robar contraseñas</h1>
        </div>
        <div class="userID">
            <h4>Nombre de usuario</h4>
            <input type="email" id="email">
        </div>
        <div class="pasword">
            <h4>Contraseña</h4>
            <input type="pasword" id="pasword">
        </div>
        <a href="#">Recuperar Contraseña</a>
        <div class="button">
            <button><img src="images/facebook.png">
                <p>Facebook</p>
            </button>
            <button><img src="images/google.png">
                <p>Google</p>
            </button>
        </div>
        <a href="../index.html">Regresar al inicio</a>
    </div>
</body>
</html>